server {
    listen 80 default_server;
    server_name mydockerapptest.com;
    root app;

    access_log   /var/log/nginx/mydockerapptest_access.log;

    location / {
       index index.php;
    }
}
client_max_body_size 110m;

