server {
    listen 80 default_server;
    server_name mydockerapp.com;
    root app;

    access_log            /var/log/nginx/mydockerapp_access.log;

    location / {
    
    }
}
client_max_body_size 110m;

