[PHP]
short_open_tag = off
sendmail_path = /usr/sbin/sendmail -S mailhog:1025 -t

[Date]
date.timezone = "America/Los_Angeles"

[Wufoo]
auto_prepend_file = "/srv/wufoo/www/wufoo.com/public/global/prepend.php"
auto_append_file = "/srv/wufoo/www/wufoo.com/public/global/append.php"
session.cookie_domain = ".wuloc.com"
browscap = /srv/wufoo/www/wufoo.com/browscap.ini

; Maximum allowed size for uploaded files.
upload_max_filesize = 25M
; Must be greater than or equal to upload_max_filesize
post_max_size = 120M
